spring.datasource.url=jdbc:mysql://fsd03-project-ii.cbtniy7jzwps.us-east-1.rds.amazonaws.com:3306/JMBtravels
spring.datasource.username=admin
spring.datasource.password=YosCloudDb22

spring.jpa.hibernate.ddl-auto=update

